# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = apis.config.test
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
# -- disable warnings comment to enbale
addopts = -p no:warnings

# [testenv]
# usedevelop = True
markers = 
    slow: slow running test


